# Health-Moniting-and-Alert-System

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sfcwarriors/healthalert/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sfcwarriors/healthalert/: DashboardActivity.java  Loader.java  LoginActivity.java  MainActivity.java  MyBroadcastReceiver.java  OtpVerifyActivity.java  RegisterActivity.java
app/src/main/java/com/sfcwarriors/healthalert/Adapter/: AppointmentCardPagerAdapter.java  AppointmentFoldingCardAdapter.java  CaseHistoryAdapter.java  CaseHistoryModel.java  ScheduleCardRecAdapter.java  ScheduleFoldingCardAdopter.java  VitalsFoldingCardAdopter.java
app/src/main/java/com/sfcwarriors/healthalert/AlarmData/activity/: AlarmActivity.java  BaseActivity.java
app/src/main/java/com/sfcwarriors/healthalert/dashboard/: CenteredTextFragment.java  DrawerAdapter.java  DrawerItem.java  EditeProfileActivty.java  SimpleItem.java  SpaceItem.java
app/src/main/java/com/sfcwarriors/healthalert/fragment/: AppoinmentFragment.java  DashboardFragment.java  DeleteFragment.java  FeedbackFragment.java  HelpFragment.java  ScheduleFragment.java  SearchFragment.java  SettingFragment.java  ViewProfileFragment.java  VitalsFragment.java
app/src/main/java/com/sfcwarriors/healthalert/model/: ApointmentModel.java  FeedBAckModel.java  ScheduleDataModel.java  UserDataModel.java  VitalModel.java
app/src/main/java/com/sfcwarriors/healthalert/neumo/: Utils.java
app/src/main/res/anim/: fade_in.xml  move.xml  rotate.xml  slide_down.xml  slide_left.xml  slide_right.xml  slide_up.xml  zoom_in.xml  zoom_in_fade.xml  zoom_out.xml  zoom_out_fade.xml
app/src/main/res/drawable/: cursor.xml  ic_account.xml  ic_alarm.xml  ic_baseline_access_time_24.xml  ic_baseline_date_range_24.xml  ic_baseline_more_vert_24.xml  ic_clock.xml  ic_dot_24.xml  ic_edit.xml  ic_emailed.xml  ic_forward.xml  ic_medicine.xml  linear_corner_radius.xml
app/src/main/res/drawable-mdpi/: bg_btn.xml
app/src/main/res/drawable-xxxhdpi/: ic_arrow_forward.xml
app/src/main/res/layout/: activity_alarm.xml  activity_dashboard.xml  activity_edite_profile.xml  activity_login.xml  activity_main.xml  activity_otp_verify.xml  activity_register.xml  appointment_bottom_sheet_form.xml  appointment_folding_card.xml  case_history_form.xml  casehistory_card.xml  fragment_appoinment.xml  fragment_dashboard.xml  fragment_feedback.xml  fragment_help.xml  fragment_schedule.xml  fragment_search.xml  fragment_setting.xml  fragment_vitals.xml  item_option.xml  menu_left_drawer.xml  schedule_bottom_sheet_form.xml  schedule_folding_card.xml  scheduler_card.xml  visit_card.xml  vitals_bottom_sheet_form.xml  vitals_folding_card.xml
app/src/main/res/raw/: appointment_button.json  face_scanning2.json  feedback.json  otp_ver.json  schedule_button.json  vitals.json
app/src/main/res/values/: attr.xml  colors.xml  preloaded_fonts.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sfcwarriors/healthalert/: ExampleUnitTest.java
(+3 files in other folders)
