plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.sfcwarriors.healthalert"
        minSdk 22
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.2'
    implementation 'com.google.android.material:material:1.6.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'com.google.firebase:firebase-database:19.2.1'
    implementation 'com.google.firebase:firebase-storage:20.0.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //i using this dependencies in this project
    implementation 'com.github.fornewid:neumorphism:0.3.0'
    implementation "com.airbnb.android:lottie:5.2.0"
    implementation 'com.github.ChaosLeong:PinView:1.4.3'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.19'

    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'
    implementation 'com.github.Borutsky:neumorphism-android:1.0.0-alpha01'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.ramotion.foldingcell:folding-cell:1.2.3'

    implementation 'com.github.f0ris.sweetalert:library:1.5.6'

    // Import the BoM for the Firebase platform
    implementation platform('com.google.firebase:firebase-bom:30.3.1')

    // Declare the dependency for the Firebase Authentication library
    // When using the BoM, you don't specify versions in Firebase library dependencies
    implementation 'com.google.firebase:firebase-auth'

    // Also declare the dependency for the Google Play services library and specify its version
    implementation 'com.google.android.gms:play-services-auth:20.2.0'
    implementation 'io.github.amrdeveloper:lottiedialog:1.0.0'

    implementation 'com.github.bumptech.glide:glide:4.13.2'


    //ButterKnife
    implementation 'com.jakewharton:butterknife:10.2.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'
//    implementation 'com.github.zubairehman:AlarmManager:v1.2.0-alpha01'



//    //ButterKnife
//    implementation 'com.jakewharton:butterknife:10.2.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.1'

    //Room Database
//    implementation "androidx.room:room-runtime:2.4.3"
//    annotationProcessor "androidx.room:room-compiler:2.4.3"
//    implementation 'com.github.zubairehman:AlarmManager:v1.2.0-alpha01'






}