<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.SearchFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginTop="50dp">


            <!--<TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Search Here"
                android:textSize="50dp"
                android:fontFamily="serif"
                android:textColor="@color/textColor"
                android:layout_marginTop="20dp"
                android:gravity="center"/>-->

            <com.airbnb.lottie.LottieAnimationView
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:elevation="40dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_rawRes="@raw/search" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Select a Category *"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="-7dp"
                />


            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:neumorph_shapeType="flat">

                <Spinner
                    android:id="@+id/category"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_bg"
                    android:entries="@array/search_array"
                    android:layout_margin="10dp"
                    android:textAlignment="center" />

            </soup.neumorphism.NeumorphCardView>


            <TextView
                android:id="@+id/searchtile"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Search here *"
                android:textColor="@color/textColor"
                android:textStyle="bold"
                android:textSize="16sp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="40dp"
                android:layout_marginBottom="-7dp"
                />

            <soup.neumorphism.NeumorphCardView
                style="@style/Widget.Neumorph.CardView"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:neumorph_shapeType="flat">

                <EditText
                    android:id="@+id/search"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/no_bg"
                    android:inputType="text"
                    android:textColor="@color/textColor"
                    android:imeOptions="actionNext"
                    android:paddingStart="20dp"
                    android:paddingEnd="10dp"
                    android:textCursorDrawable="@drawable/cursor" />

            </soup.neumorphism.NeumorphCardView>


            <soup.neumorphism.NeumorphButton
                style="@style/Widget.Neumorph.Button"
                android:id="@+id/searchBtn"
                android:layout_width="200dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:text="Search"
                android:textColor="@color/textColor"
                android:textSize="16sp">
            </soup.neumorphism.NeumorphButton>


        </LinearLayout>



    </LinearLayout>



</ScrollView>